# oauth-resource

./: build.gradle  settings.gradle
src/main/java/com/oauth2/oauth2toyresource/: Oauth2ToyResourceApplication.java
src/main/java/com/oauth2/oauth2toyresource/config/: Oauth2ResourceConfig.java
src/main/java/com/oauth2/oauth2toyresource/controller/: ResourceController.java
src/test/java/com/oauth2/oauth2toyresource/: Oauth2ToyResourceApplicationTests.java
